<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/activity_detail_place_placement_image">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="center"
            android:id="@+id/activity_detail_place_image"
            android:src="@drawable/bck_placeholder"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_detail_place_placement_image"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="8dp"
            android:text="Place title"
            android:id="@+id/activity_detail_place_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/activity_detail_place_title"
            android:text="Place description donc c'est quand même un peu plus long !"
            android:id="@+id/activity_detail_place_description"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_below="@id/activity_detail_place_description"
            android:text="Place catégorie"
            android:id="@+id/activity_detail_place_categ"/>

    </RelativeLayout>

</RelativeLayout>